
PORT=5055

MONGO_URI=mongodb+srv://horeca1:ScBm5YK7WIHS1hpH@horeca1.hpo3zek.mongodb.net/horeca1?appName=horeca1
# you mongodb uri will be like this
# mongodb+srv://Horeca1:3c093fad6567ae2ad22950@cluster0.zlt6h.mongodb.net/Horeca1-backend?retryWrites=true&w=majority
# mongodb+srv://<username>:<your_password>@cluster0.zlt6h.mongodb.net/<dbname>?retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET='e8c74caea8379d02a3c093fad6567ae2ad22950e8a698318e465e2e93994de747ac0023acec5b832edd52648abbadc2f9a1b8ac34501510545be9d0f7a22d888'
JWT_ACCESS_LIFETIME=30d
JWT_REFRESH_SECRET='ff47cc8d40b20b99cef1f5d1488dbb6253df9d25c03ca7b070a79002acb75dec127402a7782dcf0291bce80c85bd917b6e38b5594a281322e8d2aef9656c3994'
JWT_REFRESH_LIFETIME=7d

JWT_SECRET_FOR_VERIFY='c74caea8379d02a3c093fad6567ae2ad22950e8a698318e465e2e93994de747ef1f5d1488dbb6253df9d25c03ca7b'

# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32

ENCRYPT_PASSWORD=856305f1a5b7ba87b8448e69b3bb7a4631c23f0afa2ca5331fa1373f7e372345





STRIPE_KEY=your Secret key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Horeca1 payment with Stripe!"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=team.horeca1@gmail.com
EMAIL_PASS=bfgd rxsa tuod adrz
HOST=smtp.gmail.com
EMAIL_PORT=465


//when in production mode use this
STORE_URL=your store live url
ADMIN_URL=your admin live url

MSG91_AUTH_KEY=432494A0g6Wwqc67111771P1
MSG91_TEMPLATE_ID=6710a06fd6fc055e68238df2
MSG91_SENDER_ID=HCXGBL


